# EbookConverter

./: .gitignore  README.md  build.gradle  settings.gradle
EbookConvLibrary/: build.gradle
EbookConvLibrary/src/main/: AndroidManifest.xml
EbookConvLibrary/src/main/java/com/adobe/dp/css/: AndElementMatcher.java  AndSelector.java  AttributeElementMatcher.java  AttributeSelector.java  BaseRule.java  CSSImpliedValue.java  CSSLength.java  CSSName.java  CSSNumber.java  CSSParser.java  CSSParsingError.java  CSSRGBColor.java  CSSStylesheet.java  CSSValueList.java  CascadeEngine.java  CascadeResult.java  ChildElementMatcher.java  ChildSelector.java  ClassElementMatcher.java  ClassSelector.java  DescendantElementMatcher.java  DescendantSelector.java  ElementMatcher.java  ElementProperties.java  IdElementMatcher.java  IdSelector.java  ImportRule.java  InlineRule.java  MediaRule.java  NamedElementMatcher.java  NamedElementSelector.java  NamespaceRule.java  PageRule.java  PseudoClassSelector.java  PseudoElementMatcher.java  PseudoElementSelector.java  Selector.java  SelectorRule.java  SiblingElementMatcher.java  SiblingSelector.java  (+1 more)
EbookConvLibrary/src/main/java/com/adobe/dp/epub/dtd/: EPUBEntityResolver.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/io/: BufferedDataSource.java  FileDataSource.java  FolderContainerWriter.java  OCFContainerWriter.java  ResourceDataSource.java  StringDataSource.java  ZipContainerSource.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/ncx/: TOCEntry.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/opf/: FontResource.java  NCXResource.java  OPFResource.java  OPSResource.java  Publication.java  Resource.java  ResourceRef.java  StyleResource.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/ops/: Element.java  HTMLElement.java  HyperlinkElement.java  ImageElement.java  OPSDocument.java  OPSDocumentBuilder.java  SVGImageElement.java  XRef.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/otf/: FontSubsetter.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/style/: EPUBCSSURLFactory.java  ResourceURL.java  Stylesheet.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/tool/: EPUBFilter.java
EbookConvLibrary/src/main/java/com/adobe/dp/epub/util/: Base64.java  ConversionTemplate.java  PathUtil.java  TOCLevel.java
EbookConvLibrary/src/main/java/com/adobe/dp/fb2/: FB2Binary.java  FB2CSSURL.java  FB2Document.java  FB2DocumentParser.java  FB2Element.java  FB2Hyperlink.java  FB2Image.java  FB2OtherElement.java  FB2Paragraph.java  FB2PublishInfo.java  FB2Section.java  FB2SequenceInfo.java  FB2StyledElement.java  FB2StyledText.java  FB2TableCell.java  FB2Text.java  FB2UnknownElement.java
EbookConvLibrary/src/main/java/com/adobe/dp/fb2/convert/: EmbeddedFontLocator.java  FB2Converter.java
EbookConvLibrary/src/main/java/com/adobe/dp/office/conv/: DOCXConverter.java  PNGWriter.java  (+9 more)
EbookConvLibrary/src/main/java/com/adobe/dp/otf/: ByteArrayFontInputStream.java  ChainedFontLocator.java  DefaultFontLocator.java  FileFontInputStream.java  FontProperties.java  OpenTypeFont.java  SimpleFontLocator.java
EbookConvLibrary/src/main/java/com/ebookconvlibrary/: ConvLib.java  MOBIConverter.java
EbookConvTestApp/: build.gradle
EbookConvTestApp/src/main/: AndroidManifest.xml
EbookConvTestApp/src/main/assets/css/: fb2style.css
EbookConvTestApp/src/main/java/com/hyperionics/ebookconverter/: GenericFileDialog.java  Lt.java  MainActivity.java
EbookConvTestApp/src/main/res/layout/: activity_main.xml  content_main.xml  info_panel.xml
EbookConvTestApp/src/main/res/menu/: fd_menu.xml  menu_main.xml
EbookConvTestApp/src/main/res/values/: colors.xml  strings.xml
EbookConvTestApp/src/main/res/xml/: file_selector_fdtext_light.xml  file_selector_text_light.xml
(+83 files in other folders)
