apply plugin: 'com.android.application'

android {
    compileSdkVersion 36

    signingConfigs {
        release {
        }
    }

    defaultConfig {
        applicationId "com.hyperionics.ebookconverter"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1000200
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    namespace 'com.hyperionics.ebookconverter'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    implementation project(path: ':EbookConvLibrary')
}
