apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        release {
        }
    }

    defaultConfig {
        applicationId "com.hyperionics.ebookconverter"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1000200
        versionName "1.0.2"
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation project(path: ':EbookConvLibrary')
}
