<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_dir"
          android:title="@string/hts_create_dir"
          android:icon="@drawable/create_dir"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/rename"
          android:title="@string/hts_rename"
          android:icon="@drawable/rename_selector"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/delete"
          android:title="@string/hts_delete"
          android:icon="@drawable/delete_selector"
          app:showAsAction="ifRoom" />
</menu>